<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bdc8982bfe143ec9c5f90cd8a977dc1" Name="Diagram1">
        <EntityTypeShape EntityType="TMDT_DB3Model.API" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="TMDT_DB3Model.BANGGHIDAUGIA" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="TMDT_DB3Model.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="TMDT_DB3Model.CHITIETHOPDONGBANHANG" Width="1.5" PointX="5.25" PointY="22.75" />
        <EntityTypeShape EntityType="TMDT_DB3Model.CHITIETHOPDONGMUAHANG" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="TMDT_DB3Model.DONHANG" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="TMDT_DB3Model.HOPDONGBANHANG" Width="1.5" PointX="2.75" PointY="0.875" />
        <EntityTypeShape EntityType="TMDT_DB3Model.HOPDONGMUAHANG" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="TMDT_DB3Model.HOTROONLINE" Width="1.5" PointX="8.75" PointY="0.875" />
        <EntityTypeShape EntityType="TMDT_DB3Model.KHUYENMAI" Width="1.5" PointX="8.75" PointY="3.875" />
        <EntityTypeShape EntityType="TMDT_DB3Model.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="TMDT_DB3Model.LOAITHANHVIEN" Width="1.5" PointX="1.5" PointY="21.125" />
        <EntityTypeShape EntityType="TMDT_DB3Model.NHACUNGCAP" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="TMDT_DB3Model.NHASANXUAT" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TMDT_DB3Model.SANPHAM" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="TMDT_DB3Model.THANHTOANONLINE" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="TMDT_DB3Model.THANHVIEN" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="TMDT_DB3Model.TRANGTHAIDONHANG" Width="1.5" PointX="0.75" PointY="13.375" />
        <AssociationConnector Association="TMDT_DB3Model.FK_BANGGHIDAUGIA_NHACUNGCAP" />
        <AssociationConnector Association="TMDT_DB3Model.FK_BANGGHIDAUGIA_SANPHAM" />
        <AssociationConnector Association="TMDT_DB3Model.FK_CHITIETDONHANG_DONHANG" />
        <AssociationConnector Association="TMDT_DB3Model.FK_CHITIETDONHANG_SANPHAM" />
        <AssociationConnector Association="TMDT_DB3Model.FK_CHITIETHOPDONGBANHANG_SANPHAM" />
        <AssociationConnector Association="TMDT_DB3Model.FK_CHITIETHOPDONGMUAHANG_HOPDONGMUAHANG" />
        <AssociationConnector Association="TMDT_DB3Model.FK_CHITIETHOPDONGMUAHANG_SANPHAM" />
        <AssociationConnector Association="TMDT_DB3Model.FK_DONHANG_THANHVIEN" />
        <AssociationConnector Association="TMDT_DB3Model.FK_DONHANG_TRANGTHAIDONHANG" />
        <AssociationConnector Association="TMDT_DB3Model.FK_HOPDONGMUAHANG_NHACUNGCAP" />
        <AssociationConnector Association="TMDT_DB3Model.FK_HOPDONGMUAHANG_SANPHAM" />
        <AssociationConnector Association="TMDT_DB3Model.FK_SANPHAM_LOAISANPHAM" />
        <AssociationConnector Association="TMDT_DB3Model.FK_THANHVIEN_LOAITHANHVIEN" />
        <AssociationConnector Association="TMDT_DB3Model.FK_SANPHAM_NHASANXUAT" />
        <AssociationConnector Association="TMDT_DB3Model.FK_THANHTOANONLINE_THANHVIEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>