<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bdc8982bfe143ec9c5f90cd8a977dc1" Name="Diagram1">
        <EntityTypeShape EntityType="TMDT_DB3Model.API" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_DB3Model.BANGGHIDAUGIA" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_DB3Model.CHITIETDONHANG" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_DB3Model.CHITIETHOPDONGBANHANG" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_DB3Model.CHITIETHOPDONGMUAHANG" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_DB3Model.DONHANG" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_DB3Model.HOPDONGBANHANG" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_DB3Model.HOPDONGMUAHANG" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_DB3Model.HOTROONLINE" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_DB3Model.KHUYENMAI" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_DB3Model.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_DB3Model.LOAITHANHVIEN" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_DB3Model.NHACUNGCAP" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_DB3Model.NHASANXUAT" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_DB3Model.SANPHAM" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_DB3Model.THANHTOANONLINE" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_DB3Model.THANHVIEN" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_DB3Model.TRANGTHAIDONHANG" Width="1.5" PointX="3.75" PointY="23.125" IsExpanded="true" />
        <AssociationConnector Association="TMDT_DB3Model.FK_BANGGHIDAUGIA_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_DB3Model.FK_BANGGHIDAUGIA_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_DB3Model.FK_CHITIETDONHANG_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_DB3Model.FK_CHITIETDONHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_DB3Model.FK_CHITIETHOPDONGBANHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_DB3Model.FK_CHITIETHOPDONGMUAHANG_HOPDONGMUAHANG" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_DB3Model.FK_CHITIETHOPDONGMUAHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_DB3Model.FK_DONHANG_THANHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_DB3Model.FK_DONHANG_TRANGTHAIDONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_DB3Model.FK_HOPDONGMUAHANG_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_DB3Model.FK_HOPDONGMUAHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_DB3Model.FK_SANPHAM_LOAISANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_DB3Model.FK_THANHVIEN_LOAITHANHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_DB3Model.FK_SANPHAM_NHASANXUAT" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_DB3Model.FK_THANHTOANONLINE_THANHVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>