<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMDT_DB3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TMDT_DB3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="APIs" EntityType="TMDT_DB3Model.API" />
    <EntitySet Name="BANGGHIDAUGIAs" EntityType="TMDT_DB3Model.BANGGHIDAUGIA" />
    <EntitySet Name="CHITIETDONHANGs" EntityType="TMDT_DB3Model.CHITIETDONHANG" />
    <EntitySet Name="CHITIETHOPDONGBANHANGs" EntityType="TMDT_DB3Model.CHITIETHOPDONGBANHANG" />
    <EntitySet Name="CHITIETHOPDONGMUAHANGs" EntityType="TMDT_DB3Model.CHITIETHOPDONGMUAHANG" />
    <EntitySet Name="DONHANGs" EntityType="TMDT_DB3Model.DONHANG" />
    <EntitySet Name="HOPDONGBANHANGs" EntityType="TMDT_DB3Model.HOPDONGBANHANG" />
    <EntitySet Name="HOPDONGMUAHANGs" EntityType="TMDT_DB3Model.HOPDONGMUAHANG" />
    <EntitySet Name="HOTROONLINEs" EntityType="TMDT_DB3Model.HOTROONLINE" />
    <EntitySet Name="KHUYENMAIs" EntityType="TMDT_DB3Model.KHUYENMAI" />
    <EntitySet Name="LOAISANPHAMs" EntityType="TMDT_DB3Model.LOAISANPHAM" />
    <EntitySet Name="LOAITHANHVIENs" EntityType="TMDT_DB3Model.LOAITHANHVIEN" />
    <EntitySet Name="NHACUNGCAPs" EntityType="TMDT_DB3Model.NHACUNGCAP" />
    <EntitySet Name="NHASANXUATs" EntityType="TMDT_DB3Model.NHASANXUAT" />
    <EntitySet Name="SANPHAMs" EntityType="TMDT_DB3Model.SANPHAM" />
    <EntitySet Name="THANHTOANONLINEs" EntityType="TMDT_DB3Model.THANHTOANONLINE" />
    <EntitySet Name="THANHVIENs" EntityType="TMDT_DB3Model.THANHVIEN" />
    <EntitySet Name="TRANGTHAIDONHANGs" EntityType="TMDT_DB3Model.TRANGTHAIDONHANG" />
    <AssociationSet Name="FK_BANGGHIDAUGIA_NHACUNGCAP" Association="TMDT_DB3Model.FK_BANGGHIDAUGIA_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="BANGGHIDAUGIA" EntitySet="BANGGHIDAUGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGGHIDAUGIA_SANPHAM" Association="TMDT_DB3Model.FK_BANGGHIDAUGIA_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="BANGGHIDAUGIA" EntitySet="BANGGHIDAUGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONHANG_DONHANG" Association="TMDT_DB3Model.FK_CHITIETDONHANG_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONHANG_SANPHAM" Association="TMDT_DB3Model.FK_CHITIETDONHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOPDONGBANHANG_SANPHAM" Association="TMDT_DB3Model.FK_CHITIETHOPDONGBANHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETHOPDONGBANHANG" EntitySet="CHITIETHOPDONGBANHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOPDONGMUAHANG_HOPDONGMUAHANG" Association="TMDT_DB3Model.FK_CHITIETHOPDONGMUAHANG_HOPDONGMUAHANG">
      <End Role="HOPDONGMUAHANG" EntitySet="HOPDONGMUAHANGs" />
      <End Role="CHITIETHOPDONGMUAHANG" EntitySet="CHITIETHOPDONGMUAHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOPDONGMUAHANG_SANPHAM" Association="TMDT_DB3Model.FK_CHITIETHOPDONGMUAHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETHOPDONGMUAHANG" EntitySet="CHITIETHOPDONGMUAHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_THANHVIEN" Association="TMDT_DB3Model.FK_DONHANG_THANHVIEN">
      <End Role="THANHVIEN" EntitySet="THANHVIENs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_TRANGTHAIDONHANG" Association="TMDT_DB3Model.FK_DONHANG_TRANGTHAIDONHANG">
      <End Role="TRANGTHAIDONHANG" EntitySet="TRANGTHAIDONHANGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOPDONGMUAHANG_NHACUNGCAP" Association="TMDT_DB3Model.FK_HOPDONGMUAHANG_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="HOPDONGMUAHANG" EntitySet="HOPDONGMUAHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOPDONGMUAHANG_SANPHAM" Association="TMDT_DB3Model.FK_HOPDONGMUAHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="HOPDONGMUAHANG" EntitySet="HOPDONGMUAHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAISANPHAM" Association="TMDT_DB3Model.FK_SANPHAM_LOAISANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_THANHVIEN_LOAITHANHVIEN" Association="TMDT_DB3Model.FK_THANHVIEN_LOAITHANHVIEN">
      <End Role="LOAITHANHVIEN" EntitySet="LOAITHANHVIENs" />
      <End Role="THANHVIEN" EntitySet="THANHVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_NHASANXUAT" Association="TMDT_DB3Model.FK_SANPHAM_NHASANXUAT">
      <End Role="NHASANXUAT" EntitySet="NHASANXUATs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_THANHTOANONLINE_THANHVIEN" Association="TMDT_DB3Model.FK_THANHTOANONLINE_THANHVIEN">
      <End Role="THANHVIEN" EntitySet="THANHVIENs" />
      <End Role="THANHTOANONLINE" EntitySet="THANHTOANONLINEs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="API">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="Int32" Nullable="false" />
    <Property Name="LINK" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DAXOA" Type="Boolean" />
  </EntityType>
  <EntityType Name="BANGGHIDAUGIA">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="Int32" Nullable="false" />
    <Property Name="NHACUNGCAP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="SANPHAM" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="NGAYBATDAU" Type="DateTime" Precision="0" />
    <Property Name="NGAYKETTHUC" Type="DateTime" Precision="0" />
    <Property Name="GIA" Type="Int32" />
    <NavigationProperty Name="NHACUNGCAP1" Relationship="TMDT_DB3Model.FK_BANGGHIDAUGIA_NHACUNGCAP" FromRole="BANGGHIDAUGIA" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="SANPHAM1" Relationship="TMDT_DB3Model.FK_BANGGHIDAUGIA_SANPHAM" FromRole="BANGGHIDAUGIA" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="DONHANG" />
      <PropertyRef Name="SANPHAM" />
    </Key>
    <Property Name="DONHANG" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SANPHAM" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="THANHTIEN" Type="Double" />
    <Property Name="DAXOA" Type="Boolean" />
    <NavigationProperty Name="DONHANG1" Relationship="TMDT_DB3Model.FK_CHITIETDONHANG_DONHANG" FromRole="CHITIETDONHANG" ToRole="DONHANG" />
    <NavigationProperty Name="SANPHAM1" Relationship="TMDT_DB3Model.FK_CHITIETDONHANG_SANPHAM" FromRole="CHITIETDONHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETHOPDONGBANHANG">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="Int32" Nullable="false" />
    <Property Name="MAHOPDONG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MASANPHAM" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="DAXOA" Type="Boolean" />
    <NavigationProperty Name="SANPHAM" Relationship="TMDT_DB3Model.FK_CHITIETHOPDONGBANHANG_SANPHAM" FromRole="CHITIETHOPDONGBANHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETHOPDONGMUAHANG">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="Int32" Nullable="false" />
    <Property Name="MAHOPDONG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MASANPHAM" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="DAXOA" Type="Boolean" />
    <NavigationProperty Name="HOPDONGMUAHANG" Relationship="TMDT_DB3Model.FK_CHITIETHOPDONGMUAHANG_HOPDONGMUAHANG" FromRole="CHITIETHOPDONGMUAHANG" ToRole="HOPDONGMUAHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="TMDT_DB3Model.FK_CHITIETHOPDONGMUAHANG_SANPHAM" FromRole="CHITIETHOPDONGMUAHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="MATV" Type="Int32" />
    <Property Name="TONGTIEN" Type="Double" />
    <Property Name="NGAYDATHANG" Type="DateTime" Precision="0" />
    <Property Name="NGAYNHANHANG" Type="DateTime" Precision="0" />
    <Property Name="TENNGUOINHAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHINHAN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAINGUOINHAN" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TRANGTHAI" Type="Int32" />
    <Property Name="DAXOA" Type="Boolean" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="TMDT_DB3Model.FK_CHITIETDONHANG_DONHANG" FromRole="DONHANG" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="THANHVIEN" Relationship="TMDT_DB3Model.FK_DONHANG_THANHVIEN" FromRole="DONHANG" ToRole="THANHVIEN" />
    <NavigationProperty Name="TRANGTHAIDONHANG" Relationship="TMDT_DB3Model.FK_DONHANG_TRANGTHAIDONHANG" FromRole="DONHANG" ToRole="TRANGTHAIDONHANG" />
  </EntityType>
  <EntityType Name="HOPDONGBANHANG">
    <Key>
      <PropertyRef Name="MAHOPDONG" />
    </Key>
    <Property Name="MAHOPDONG" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="THANHVIEN" Type="Int32" />
    <Property Name="SANPHAM" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="SOLUONGTONKHOTOITHIEU" Type="Int32" />
    <Property Name="THOIGIANGIAOHANGCHAPNHAN" Type="Int32" />
    <Property Name="THOIGIANKI" Type="DateTime" Precision="0" />
    <Property Name="THOIGIANHOPTAC" Type="Int32" />
    <Property Name="THOIGIANCHUYENTIEN" Type="Int32" />
    <Property Name="SOLUONGGIAOHANG" Type="Int32" />
    <Property Name="LINKWEBAPI" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DAXOA" Type="Boolean" />
  </EntityType>
  <EntityType Name="HOPDONGMUAHANG">
    <Key>
      <PropertyRef Name="MAHOPDONG" />
    </Key>
    <Property Name="MAHOPDONG" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NHACUNGCAP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="SANPHAM" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="SOLUONGTONKHOTOITHIEU" Type="Int32" />
    <Property Name="THOIGIANGIAOHANGCHAPNHAN" Type="Int32" />
    <Property Name="THOIGIANKI" Type="DateTime" Precision="0" />
    <Property Name="THOIGIANHOPTAC" Type="Int32" />
    <Property Name="THOIGIANCHUYENTIEN" Type="Int32" />
    <Property Name="SOLUONGGIAOHANG" Type="Int32" />
    <Property Name="LINKWEBAPI" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DAXOA" Type="Boolean" />
    <NavigationProperty Name="CHITIETHOPDONGMUAHANGs" Relationship="TMDT_DB3Model.FK_CHITIETHOPDONGMUAHANG_HOPDONGMUAHANG" FromRole="HOPDONGMUAHANG" ToRole="CHITIETHOPDONGMUAHANG" />
    <NavigationProperty Name="NHACUNGCAP1" Relationship="TMDT_DB3Model.FK_HOPDONGMUAHANG_NHACUNGCAP" FromRole="HOPDONGMUAHANG" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="SANPHAM1" Relationship="TMDT_DB3Model.FK_HOPDONGMUAHANG_SANPHAM" FromRole="HOPDONGMUAHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="HOTROONLINE">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="Int32" Nullable="false" />
    <Property Name="SKYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TEN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DAXOA" Type="Boolean" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYBATDAU" Type="DateTime" Precision="0" />
    <Property Name="NGAYKETTHUC" Type="DateTime" Precision="0" />
    <Property Name="NOIDUNG" Type="Int32" />
    <Property Name="DAXOA" Type="Boolean" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="Int32" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DAXOA" Type="Boolean" />
    <Property Name="SANPHAMBAN" Type="Boolean" />
    <NavigationProperty Name="SANPHAMs" Relationship="TMDT_DB3Model.FK_SANPHAM_LOAISANPHAM" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="LOAITHANHVIEN">
    <Key>
      <PropertyRef Name="LoaiTV" />
    </Key>
    <Property Name="LoaiTV" Type="Int32" Nullable="false" />
    <Property Name="TENLOAI" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DAXOA" Type="Boolean" />
    <NavigationProperty Name="THANHVIENs" Relationship="TMDT_DB3Model.FK_THANHVIEN_LOAITHANHVIEN" FromRole="LOAITHANHVIEN" ToRole="THANHVIEN" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TENDANGNHAP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MATKHAU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TEN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="supplier_key" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="request_token" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="verifier_token" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="callback" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DADANGNHAP" Type="Boolean" />
    <Property Name="DAXOA" Type="Boolean" />
    <NavigationProperty Name="BANGGHIDAUGIAs" Relationship="TMDT_DB3Model.FK_BANGGHIDAUGIA_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="BANGGHIDAUGIA" />
    <NavigationProperty Name="HOPDONGMUAHANGs" Relationship="TMDT_DB3Model.FK_HOPDONGMUAHANG_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="HOPDONGMUAHANG" />
  </EntityType>
  <EntityType Name="NHASANXUAT">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="Int32" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DAXOA" Type="Boolean" />
    <NavigationProperty Name="SANPHAMs" Relationship="TMDT_DB3Model.FK_SANPHAM_NHASANXUAT" FromRole="NHASANXUAT" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="TEN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DONGIAMUA" Type="Double" />
    <Property Name="DONGIABAN" Type="Double" />
    <Property Name="HINHANH" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="LOAISANPHAM" Type="Int32" />
    <Property Name="SANPHAMMOI" Type="Boolean" />
    <Property Name="NHASANXUAT" Type="Int32" />
    <Property Name="SANPHAMBANCHAY" Type="Boolean" />
    <Property Name="DAXOA" Type="Boolean" />
    <Property Name="SANPHAMBAN" Type="Boolean" />
    <Property Name="MAKHUYENMAI" Type="Int32" />
    <Property Name="DAUGIA" Type="Boolean" />
    <NavigationProperty Name="BANGGHIDAUGIAs" Relationship="TMDT_DB3Model.FK_BANGGHIDAUGIA_SANPHAM" FromRole="SANPHAM" ToRole="BANGGHIDAUGIA" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="TMDT_DB3Model.FK_CHITIETDONHANG_SANPHAM" FromRole="SANPHAM" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="CHITIETHOPDONGBANHANGs" Relationship="TMDT_DB3Model.FK_CHITIETHOPDONGBANHANG_SANPHAM" FromRole="SANPHAM" ToRole="CHITIETHOPDONGBANHANG" />
    <NavigationProperty Name="CHITIETHOPDONGMUAHANGs" Relationship="TMDT_DB3Model.FK_CHITIETHOPDONGMUAHANG_SANPHAM" FromRole="SANPHAM" ToRole="CHITIETHOPDONGMUAHANG" />
    <NavigationProperty Name="HOPDONGMUAHANGs" Relationship="TMDT_DB3Model.FK_HOPDONGMUAHANG_SANPHAM" FromRole="SANPHAM" ToRole="HOPDONGMUAHANG" />
    <NavigationProperty Name="LOAISANPHAM1" Relationship="TMDT_DB3Model.FK_SANPHAM_LOAISANPHAM" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="NHASANXUAT1" Relationship="TMDT_DB3Model.FK_SANPHAM_NHASANXUAT" FromRole="SANPHAM" ToRole="NHASANXUAT" />
  </EntityType>
  <EntityType Name="THANHTOANONLINE">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="Int32" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MATHANHVIEN" Type="Int32" />
    <Property Name="DAXOA" Type="Boolean" />
    <NavigationProperty Name="THANHVIEN" Relationship="TMDT_DB3Model.FK_THANHTOANONLINE_THANHVIEN" FromRole="THANHTOANONLINE" ToRole="THANHVIEN" />
  </EntityType>
  <EntityType Name="THANHVIEN">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDANGNHAP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="THONGTINMOTA" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMER_KEY" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoaiThanhVien" Type="Int32" />
    <Property Name="DADANGNHAP" Type="Boolean" />
    <Property Name="MAKICHHOAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DAXOA" Type="Boolean" />
    <NavigationProperty Name="DONHANGs" Relationship="TMDT_DB3Model.FK_DONHANG_THANHVIEN" FromRole="THANHVIEN" ToRole="DONHANG" />
    <NavigationProperty Name="LOAITHANHVIEN1" Relationship="TMDT_DB3Model.FK_THANHVIEN_LOAITHANHVIEN" FromRole="THANHVIEN" ToRole="LOAITHANHVIEN" />
    <NavigationProperty Name="THANHTOANONLINEs" Relationship="TMDT_DB3Model.FK_THANHTOANONLINE_THANHVIEN" FromRole="THANHVIEN" ToRole="THANHTOANONLINE" />
  </EntityType>
  <EntityType Name="TRANGTHAIDONHANG">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TINHTRANG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DAXOA" Type="Boolean" />
    <NavigationProperty Name="DONHANGs" Relationship="TMDT_DB3Model.FK_DONHANG_TRANGTHAIDONHANG" FromRole="TRANGTHAIDONHANG" ToRole="DONHANG" />
  </EntityType>
  <Association Name="FK_BANGGHIDAUGIA_NHACUNGCAP">
    <End Type="TMDT_DB3Model.NHACUNGCAP" Role="NHACUNGCAP" Multiplicity="0..1" />
    <End Type="TMDT_DB3Model.BANGGHIDAUGIA" Role="BANGGHIDAUGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="BANGGHIDAUGIA">
        <PropertyRef Name="NHACUNGCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGGHIDAUGIA_SANPHAM">
    <End Type="TMDT_DB3Model.SANPHAM" Role="SANPHAM" Multiplicity="0..1" />
    <End Type="TMDT_DB3Model.BANGGHIDAUGIA" Role="BANGGHIDAUGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="BANGGHIDAUGIA">
        <PropertyRef Name="SANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONHANG_DONHANG">
    <End Type="TMDT_DB3Model.DONHANG" Role="DONHANG" Multiplicity="1" />
    <End Type="TMDT_DB3Model.CHITIETDONHANG" Role="CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="DONHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONHANG_SANPHAM">
    <End Type="TMDT_DB3Model.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="TMDT_DB3Model.CHITIETDONHANG" Role="CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="SANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOPDONGBANHANG_SANPHAM">
    <End Type="TMDT_DB3Model.SANPHAM" Role="SANPHAM" Multiplicity="0..1" />
    <End Type="TMDT_DB3Model.CHITIETHOPDONGBANHANG" Role="CHITIETHOPDONGBANHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="CHITIETHOPDONGBANHANG">
        <PropertyRef Name="MASANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOPDONGMUAHANG_HOPDONGMUAHANG">
    <End Type="TMDT_DB3Model.HOPDONGMUAHANG" Role="HOPDONGMUAHANG" Multiplicity="0..1" />
    <End Type="TMDT_DB3Model.CHITIETHOPDONGMUAHANG" Role="CHITIETHOPDONGMUAHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOPDONGMUAHANG">
        <PropertyRef Name="MAHOPDONG" />
      </Principal>
      <Dependent Role="CHITIETHOPDONGMUAHANG">
        <PropertyRef Name="MAHOPDONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOPDONGMUAHANG_SANPHAM">
    <End Type="TMDT_DB3Model.SANPHAM" Role="SANPHAM" Multiplicity="0..1" />
    <End Type="TMDT_DB3Model.CHITIETHOPDONGMUAHANG" Role="CHITIETHOPDONGMUAHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="CHITIETHOPDONGMUAHANG">
        <PropertyRef Name="MASANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_THANHVIEN">
    <End Type="TMDT_DB3Model.THANHVIEN" Role="THANHVIEN" Multiplicity="0..1" />
    <End Type="TMDT_DB3Model.DONHANG" Role="DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MATV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_TRANGTHAIDONHANG">
    <End Type="TMDT_DB3Model.TRANGTHAIDONHANG" Role="TRANGTHAIDONHANG" Multiplicity="0..1" />
    <End Type="TMDT_DB3Model.DONHANG" Role="DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAIDONHANG">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="TRANGTHAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOPDONGMUAHANG_NHACUNGCAP">
    <End Type="TMDT_DB3Model.NHACUNGCAP" Role="NHACUNGCAP" Multiplicity="0..1" />
    <End Type="TMDT_DB3Model.HOPDONGMUAHANG" Role="HOPDONGMUAHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="HOPDONGMUAHANG">
        <PropertyRef Name="NHACUNGCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOPDONGMUAHANG_SANPHAM">
    <End Type="TMDT_DB3Model.SANPHAM" Role="SANPHAM" Multiplicity="0..1" />
    <End Type="TMDT_DB3Model.HOPDONGMUAHANG" Role="HOPDONGMUAHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="HOPDONGMUAHANG">
        <PropertyRef Name="SANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAISANPHAM">
    <End Type="TMDT_DB3Model.LOAISANPHAM" Role="LOAISANPHAM" Multiplicity="0..1" />
    <End Type="TMDT_DB3Model.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="LOAISANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THANHVIEN_LOAITHANHVIEN">
    <End Type="TMDT_DB3Model.LOAITHANHVIEN" Role="LOAITHANHVIEN" Multiplicity="0..1" />
    <End Type="TMDT_DB3Model.THANHVIEN" Role="THANHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITHANHVIEN">
        <PropertyRef Name="LoaiTV" />
      </Principal>
      <Dependent Role="THANHVIEN">
        <PropertyRef Name="LoaiThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_NHASANXUAT">
    <End Type="TMDT_DB3Model.NHASANXUAT" Role="NHASANXUAT" Multiplicity="0..1" />
    <End Type="TMDT_DB3Model.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHASANXUAT">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="NHASANXUAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THANHTOANONLINE_THANHVIEN">
    <End Type="TMDT_DB3Model.THANHVIEN" Role="THANHVIEN" Multiplicity="0..1" />
    <End Type="TMDT_DB3Model.THANHTOANONLINE" Role="THANHTOANONLINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="MA" />
      </Principal>
      <Dependent Role="THANHTOANONLINE">
        <PropertyRef Name="MATHANHVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>